(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 75)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 GND)
  (net 3 "Net-(IC1-Pad2)")
  (net 4 "Net-(IC1-Pad5)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6034F339)
    (at 91.441001 57.782999)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6030EC58)
    (attr smd)
    (fp_text reference C2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22µF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6034F34A)
    (at 91.453001 64.214999)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6030EC5E)
    (attr smd)
    (fp_text reference C3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6034F35B)
    (at 91.453001 60.924999)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60310EFC)
    (attr smd)
    (fp_text reference C5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6034F36C)
    (at 91.4765 67.056)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60310EF6)
    (attr smd)
    (fp_text reference C6 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10µF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module naderingssensor_metIR:VCNL3030X01GS08 (layer F.Cu) (tedit 0) (tstamp 6034F385)
    (at 106.68 63.5)
    (descr VCNL3030X01-GS08-2)
    (tags "Integrated Circuit")
    (path /60307D8A)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value VCNL3030X01-GS08 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 -1.18) (end 2 -1.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.18) (end 2 1.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.18) (end -2 1.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.18) (end -2 -1.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.33) (end 3 -2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 -2.33) (end 3 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 2.33) (end -3 2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 2.33) (end -3 -2.33) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.6 -1.8) (end 1.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 -1.8) (end 1.7 -1.8) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.65 -1.8) (end 1.6 -1.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.65 -1.8) (end 1.7 -1.8) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 1.575 -1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.525 -1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -0.525 -1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.575 -1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -1.575 1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -0.525 1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 7 smd rect (at 0.525 1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 1.575 1.005 90) (size 0.65 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (model "D:\\Kicad oefeningen\\eerste test\\library\\naderingssensor_metIR\\SamacSys_Parts.3dshapes\\VCNL3030X01-GS08.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6034F39E)
    (at 85.645001 57.705001)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6034A1D0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034F3AF)
    (at 97.899001 67.434999)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6031A4C9)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034F3C0)
    (at 98.044 59.436)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6031B508)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034F3D1)
    (at 98.0805 64.008)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6031B855)
    (attr smd)
    (fp_text reference R6 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8.2K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 82.296 54.356) (end 82.804 54.356) (layer Edge.Cuts) (width 0.1) (tstamp 6034FA58))
  (gr_line (start 82.296 71.12) (end 82.296 54.356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 71.12) (end 82.296 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 54.356) (end 111.76 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.804 54.356) (end 111.76 54.356) (layer Edge.Cuts) (width 0.1))

  (segment (start 86.454002 67.056) (end 85.645001 67.865001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.989 67.056) (end 86.454002 67.056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.953501 60.912999) (end 89.965501 60.924999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.953501 57.782999) (end 89.953501 60.912999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.965501 60.924999) (end 89.965501 64.214999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.965501 67.032501) (end 89.989 67.056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.965501 64.214999) (end 89.965501 67.032501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.953501 56.907999) (end 89.953501 57.782999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.278511 56.582989) (end 89.953501 56.907999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.578489 56.582989) (end 90.278511 56.582989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.5565 58.561) (end 94.578489 56.582989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.5565 59.436) (end 96.5565 58.561) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.5565 63.9715) (end 96.593 64.008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.5565 59.436) (end 96.5565 63.9715) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.411501 64.189499) (end 96.593 64.008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.411501 67.434999) (end 96.411501 64.189499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.795002 67.015002) (end 85.645001 67.865001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.47 66.69) (end 84.795002 67.015002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.47 64.761) (end 84.47 66.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.081 64.15) (end 84.47 64.761) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.183592 64.15) (end 85.081 64.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.838592 62.495) (end 86.183592 64.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.105 62.495) (end 87.838592 62.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.255 61.92) (end 107.803 61.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.255 62.495) (end 108.255 61.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.105 61.92) (end 105.105 62.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.557 61.468) (end 105.105 61.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.803 61.468) (end 105.557 61.468) (width 0.25) (layer F.Cu) (net 1))
  (via (at 94.869 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.434685 63.246) (end 94.869 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.155 63.07) (end 105.979 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.979 63.246) (end 95.434685 63.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.155 62.495) (end 106.155 63.07) (width 0.25) (layer F.Cu) (net 2))
  (via (at 94.869 58.293) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.795002 66.175) (end 85.645001 65.325001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.47 66.500002) (end 84.795002 66.175) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.47 68.429002) (end 84.47 66.500002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.081 69.040002) (end 84.47 68.429002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.068998 69.040002) (end 85.081 69.040002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.674001 67.434999) (end 97.068998 69.040002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 99.386501 67.434999) (end 98.674001 67.434999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.495 64.475002) (end 85.645001 65.325001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.115003 63.854999) (end 86.495 64.475002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.205 63.07) (end 106.420001 63.854999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.420001 63.854999) (end 87.115003 63.854999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.205 62.495) (end 107.205 63.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.155 64.505) (end 105.105 64.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.795002 61.935002) (end 85.645001 62.785001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.47 56.595) (end 84.47 61.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97.67916 55.68297) (end 85.38203 55.68297) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.56901 58.57282) (end 97.67916 55.68297) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.38203 55.68297) (end 84.47 56.595) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.56901 63.71949) (end 100.56901 58.57282) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.2805 64.008) (end 100.56901 63.71949) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.47 61.61) (end 84.795002 61.935002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.568 64.008) (end 100.2805 64.008) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.795002 63.635) (end 85.645001 62.785001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.019991 64.410011) (end 84.795002 63.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.081 69.040002) (end 84.019991 67.978993) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.244998 69.040002) (end 85.081 69.040002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.019991 67.978993) (end 84.019991 64.410011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.205 65.08) (end 103.244998 69.040002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.205 64.505) (end 107.205 65.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.495 59.395002) (end 85.645001 60.245001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.495 59.34081) (end 86.495 59.395002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.51598 56.13298) (end 89.70283 56.13298) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.70283 56.13298) (end 86.495 59.34081) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.819 59.436) (end 95.51598 56.13298) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.5315 59.436) (end 98.819 59.436) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.847082 60.245001) (end 85.645001 60.245001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.955001 61.909999) (end 107.290003 60.245001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.290003 60.245001) (end 86.847082 60.245001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.255 63.93) (end 108.955001 63.229999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.955001 63.229999) (end 108.955001 61.909999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.255 64.505) (end 108.255 63.93) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60364BA5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.252 70.612) (xy 82.804 70.612) (xy 82.804 54.864) (xy 111.252 54.864)
      )
    )
    (filled_polygon
      (pts
        (xy 111.075001 70.435) (xy 82.981 70.435) (xy 82.981 64.410011) (xy 83.256315 64.410011) (xy 83.259992 64.447343)
        (xy 83.259991 67.94167) (xy 83.256315 67.978993) (xy 83.259991 68.016315) (xy 83.259991 68.016325) (xy 83.270988 68.127978)
        (xy 83.279867 68.157247) (xy 83.314445 68.271239) (xy 83.385017 68.403269) (xy 83.386461 68.405028) (xy 83.47999 68.518994)
        (xy 83.508993 68.542797) (xy 84.517201 69.551005) (xy 84.540999 69.580003) (xy 84.656724 69.674976) (xy 84.788753 69.745548)
        (xy 84.932014 69.789005) (xy 85.043667 69.800002) (xy 85.043676 69.800002) (xy 85.080999 69.803678) (xy 85.118322 69.800002)
        (xy 103.207676 69.800002) (xy 103.244998 69.803678) (xy 103.28232 69.800002) (xy 103.282331 69.800002) (xy 103.393984 69.789005)
        (xy 103.537245 69.745548) (xy 103.669274 69.674976) (xy 103.784999 69.580003) (xy 103.808802 69.550999) (xy 107.716003 65.643799)
        (xy 107.745001 65.620001) (xy 107.839974 65.504276) (xy 107.86036 65.466138) (xy 107.88 65.468072) (xy 108.63 65.468072)
        (xy 108.754482 65.455812) (xy 108.87418 65.419502) (xy 108.984494 65.360537) (xy 109.081185 65.281185) (xy 109.160537 65.184494)
        (xy 109.219502 65.07418) (xy 109.255812 64.954482) (xy 109.268072 64.83) (xy 109.268072 64.18) (xy 109.255812 64.055518)
        (xy 109.243819 64.015983) (xy 109.466005 63.793797) (xy 109.495002 63.77) (xy 109.531338 63.725724) (xy 109.589975 63.654276)
        (xy 109.660547 63.522246) (xy 109.671537 63.486015) (xy 109.704004 63.378985) (xy 109.715001 63.267332) (xy 109.715001 63.267322)
        (xy 109.718677 63.229999) (xy 109.715001 63.192676) (xy 109.715001 61.947324) (xy 109.718677 61.909999) (xy 109.715001 61.872674)
        (xy 109.715001 61.872666) (xy 109.704004 61.761013) (xy 109.660547 61.617752) (xy 109.589975 61.485723) (xy 109.495002 61.369998)
        (xy 109.466004 61.3462) (xy 107.853807 59.734004) (xy 107.830004 59.705) (xy 107.714279 59.610027) (xy 107.58225 59.539455)
        (xy 107.438989 59.495998) (xy 107.327336 59.485001) (xy 107.327325 59.485001) (xy 107.290003 59.481325) (xy 107.252681 59.485001)
        (xy 86.923179 59.485001) (xy 86.798476 59.298369) (xy 86.666621 59.166514) (xy 86.739181 59.144503) (xy 86.849495 59.085538)
        (xy 86.946186 59.006186) (xy 87.025538 58.909495) (xy 87.084503 58.799181) (xy 87.120813 58.679483) (xy 87.133073 58.555001)
        (xy 87.130001 57.990751) (xy 86.971251 57.832001) (xy 85.772001 57.832001) (xy 85.772001 57.852001) (xy 85.518001 57.852001)
        (xy 85.518001 57.832001) (xy 84.318751 57.832001) (xy 84.160001 57.990751) (xy 84.156929 58.555001) (xy 84.169189 58.679483)
        (xy 84.205499 58.799181) (xy 84.264464 58.909495) (xy 84.343816 59.006186) (xy 84.440507 59.085538) (xy 84.550821 59.144503)
        (xy 84.623381 59.166514) (xy 84.491526 59.298369) (xy 84.329011 59.54159) (xy 84.217069 59.811843) (xy 84.160001 60.098741)
        (xy 84.160001 60.391261) (xy 84.217069 60.678159) (xy 84.329011 60.948412) (xy 84.491526 61.191633) (xy 84.698369 61.398476)
        (xy 84.872761 61.515001) (xy 84.698369 61.631526) (xy 84.491526 61.838369) (xy 84.329011 62.08159) (xy 84.217069 62.351843)
        (xy 84.160001 62.638741) (xy 84.160001 62.931261) (xy 84.203791 63.151409) (xy 83.508989 63.846212) (xy 83.479991 63.87001)
        (xy 83.456193 63.899008) (xy 83.456192 63.899009) (xy 83.385017 63.985735) (xy 83.314445 64.117765) (xy 83.295567 64.18)
        (xy 83.270989 64.261025) (xy 83.261633 64.356014) (xy 83.256315 64.410011) (xy 82.981 64.410011) (xy 82.981 56.855001)
        (xy 84.156929 56.855001) (xy 84.160001 57.419251) (xy 84.318751 57.578001) (xy 85.518001 57.578001) (xy 85.518001 56.378751)
        (xy 85.772001 56.378751) (xy 85.772001 57.578001) (xy 86.971251 57.578001) (xy 87.130001 57.419251) (xy 87.133073 56.855001)
        (xy 87.120813 56.730519) (xy 87.084503 56.610821) (xy 87.025538 56.500507) (xy 86.946186 56.403816) (xy 86.849495 56.324464)
        (xy 86.739181 56.265499) (xy 86.619483 56.229189) (xy 86.495001 56.216929) (xy 85.930751 56.220001) (xy 85.772001 56.378751)
        (xy 85.518001 56.378751) (xy 85.359251 56.220001) (xy 84.795001 56.216929) (xy 84.670519 56.229189) (xy 84.550821 56.265499)
        (xy 84.440507 56.324464) (xy 84.343816 56.403816) (xy 84.264464 56.500507) (xy 84.205499 56.610821) (xy 84.169189 56.730519)
        (xy 84.156929 56.855001) (xy 82.981 56.855001) (xy 82.981 55.041) (xy 111.075 55.041)
      )
    )
    (filled_polygon
      (pts
        (xy 106.191928 62.642) (xy 106.118072 62.642) (xy 106.118072 62.348) (xy 106.191928 62.348)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60364BA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.252 70.612) (xy 82.804 70.612) (xy 82.804 54.864) (xy 111.252 54.864)
      )
    )
    (filled_polygon
      (pts
        (xy 91.581001 57.497249) (xy 91.739751 57.655999) (xy 92.801501 57.655999) (xy 92.801501 57.635999) (xy 93.055501 57.635999)
        (xy 93.055501 57.655999) (xy 94.117251 57.655999) (xy 94.276001 57.497249) (xy 94.276737 57.356038) (xy 95.314742 58.394044)
        (xy 95.273528 58.47115) (xy 95.222992 58.637746) (xy 95.205928 58.811) (xy 95.205928 60.061) (xy 95.222992 60.234254)
        (xy 95.273528 60.40085) (xy 95.355595 60.554386) (xy 95.466038 60.688962) (xy 95.600614 60.799405) (xy 95.75415 60.881472)
        (xy 95.7965 60.894319) (xy 95.796501 62.560753) (xy 95.79065 62.562528) (xy 95.637114 62.644595) (xy 95.502538 62.755038)
        (xy 95.392095 62.889614) (xy 95.310028 63.04315) (xy 95.259492 63.209746) (xy 95.242428 63.383) (xy 95.242428 64.633)
        (xy 95.259492 64.806254) (xy 95.310028 64.97285) (xy 95.392095 65.126386) (xy 95.502538 65.260962) (xy 95.637114 65.371405)
        (xy 95.651502 65.379095) (xy 95.651501 65.97668) (xy 95.609151 65.989527) (xy 95.455615 66.071594) (xy 95.321039 66.182037)
        (xy 95.210596 66.316613) (xy 95.128529 66.470149) (xy 95.077993 66.636745) (xy 95.060929 66.809999) (xy 95.060929 68.059999)
        (xy 95.077993 68.233253) (xy 95.092174 68.280002) (xy 94.209973 68.280002) (xy 94.266002 68.17518) (xy 94.302312 68.055482)
        (xy 94.314572 67.931) (xy 94.3115 67.34175) (xy 94.15275 67.183) (xy 93.091 67.183) (xy 93.091 67.203)
        (xy 92.837 67.203) (xy 92.837 67.183) (xy 91.77525 67.183) (xy 91.6165 67.34175) (xy 91.613428 67.931)
        (xy 91.625688 68.055482) (xy 91.661998 68.17518) (xy 91.718027 68.280002) (xy 91.103229 68.280002) (xy 91.189905 68.174386)
        (xy 91.271972 68.02085) (xy 91.322508 67.854254) (xy 91.339572 67.681) (xy 91.339572 66.431) (xy 91.322508 66.257746)
        (xy 91.271972 66.09115) (xy 91.189905 65.937614) (xy 91.079462 65.803038) (xy 90.944886 65.692595) (xy 90.826319 65.629219)
        (xy 90.921387 65.578404) (xy 91.055963 65.467961) (xy 91.166406 65.333385) (xy 91.248473 65.179849) (xy 91.275728 65.089999)
        (xy 91.589929 65.089999) (xy 91.602189 65.214481) (xy 91.638499 65.334179) (xy 91.697464 65.444493) (xy 91.776816 65.541184)
        (xy 91.873507 65.620536) (xy 91.913251 65.64178) (xy 91.897006 65.650463) (xy 91.800315 65.729815) (xy 91.720963 65.826506)
        (xy 91.661998 65.93682) (xy 91.625688 66.056518) (xy 91.613428 66.181) (xy 91.6165 66.77025) (xy 91.77525 66.929)
        (xy 92.837 66.929) (xy 92.837 65.70475) (xy 92.756 65.62375) (xy 92.813501 65.566249) (xy 92.813501 64.341999)
        (xy 93.067501 64.341999) (xy 93.067501 65.566249) (xy 93.148501 65.647249) (xy 93.091 65.70475) (xy 93.091 66.929)
        (xy 94.15275 66.929) (xy 94.3115 66.77025) (xy 94.314572 66.181) (xy 94.302312 66.056518) (xy 94.266002 65.93682)
        (xy 94.207037 65.826506) (xy 94.127685 65.729815) (xy 94.030994 65.650463) (xy 93.99125 65.629219) (xy 94.007495 65.620536)
        (xy 94.104186 65.541184) (xy 94.183538 65.444493) (xy 94.242503 65.334179) (xy 94.278813 65.214481) (xy 94.291073 65.089999)
        (xy 94.288001 64.500749) (xy 94.129251 64.341999) (xy 93.067501 64.341999) (xy 92.813501 64.341999) (xy 91.751751 64.341999)
        (xy 91.593001 64.500749) (xy 91.589929 65.089999) (xy 91.275728 65.089999) (xy 91.299009 65.013253) (xy 91.316073 64.839999)
        (xy 91.316073 63.589999) (xy 91.299009 63.416745) (xy 91.275729 63.339999) (xy 91.589929 63.339999) (xy 91.593001 63.929249)
        (xy 91.751751 64.087999) (xy 92.813501 64.087999) (xy 92.813501 62.863749) (xy 93.067501 62.863749) (xy 93.067501 64.087999)
        (xy 94.129251 64.087999) (xy 94.288001 63.929249) (xy 94.291073 63.339999) (xy 94.278813 63.215517) (xy 94.242503 63.095819)
        (xy 94.183538 62.985505) (xy 94.104186 62.888814) (xy 94.007495 62.809462) (xy 93.897181 62.750497) (xy 93.777483 62.714187)
        (xy 93.653001 62.701927) (xy 93.226251 62.704999) (xy 93.067501 62.863749) (xy 92.813501 62.863749) (xy 92.654751 62.704999)
        (xy 92.228001 62.701927) (xy 92.103519 62.714187) (xy 91.983821 62.750497) (xy 91.873507 62.809462) (xy 91.776816 62.888814)
        (xy 91.697464 62.985505) (xy 91.638499 63.095819) (xy 91.602189 63.215517) (xy 91.589929 63.339999) (xy 91.275729 63.339999)
        (xy 91.248473 63.250149) (xy 91.166406 63.096613) (xy 91.055963 62.962037) (xy 90.921387 62.851594) (xy 90.767851 62.769527)
        (xy 90.725501 62.75668) (xy 90.725501 62.383318) (xy 90.767851 62.370471) (xy 90.921387 62.288404) (xy 91.055963 62.177961)
        (xy 91.166406 62.043385) (xy 91.248473 61.889849) (xy 91.275728 61.799999) (xy 91.589929 61.799999) (xy 91.602189 61.924481)
        (xy 91.638499 62.044179) (xy 91.697464 62.154493) (xy 91.776816 62.251184) (xy 91.873507 62.330536) (xy 91.983821 62.389501)
        (xy 92.103519 62.425811) (xy 92.228001 62.438071) (xy 92.654751 62.434999) (xy 92.813501 62.276249) (xy 92.813501 61.051999)
        (xy 93.067501 61.051999) (xy 93.067501 62.276249) (xy 93.226251 62.434999) (xy 93.653001 62.438071) (xy 93.777483 62.425811)
        (xy 93.897181 62.389501) (xy 94.007495 62.330536) (xy 94.104186 62.251184) (xy 94.183538 62.154493) (xy 94.242503 62.044179)
        (xy 94.278813 61.924481) (xy 94.291073 61.799999) (xy 94.288001 61.210749) (xy 94.129251 61.051999) (xy 93.067501 61.051999)
        (xy 92.813501 61.051999) (xy 91.751751 61.051999) (xy 91.593001 61.210749) (xy 91.589929 61.799999) (xy 91.275728 61.799999)
        (xy 91.299009 61.723253) (xy 91.316073 61.549999) (xy 91.316073 60.299999) (xy 91.299009 60.126745) (xy 91.275729 60.049999)
        (xy 91.589929 60.049999) (xy 91.593001 60.639249) (xy 91.751751 60.797999) (xy 92.813501 60.797999) (xy 92.813501 59.573749)
        (xy 93.067501 59.573749) (xy 93.067501 60.797999) (xy 94.129251 60.797999) (xy 94.288001 60.639249) (xy 94.291073 60.049999)
        (xy 94.278813 59.925517) (xy 94.242503 59.805819) (xy 94.183538 59.695505) (xy 94.104186 59.598814) (xy 94.007495 59.519462)
        (xy 93.897181 59.460497) (xy 93.777483 59.424187) (xy 93.653001 59.411927) (xy 93.226251 59.414999) (xy 93.067501 59.573749)
        (xy 92.813501 59.573749) (xy 92.654751 59.414999) (xy 92.228001 59.411927) (xy 92.103519 59.424187) (xy 91.983821 59.460497)
        (xy 91.873507 59.519462) (xy 91.776816 59.598814) (xy 91.697464 59.695505) (xy 91.638499 59.805819) (xy 91.602189 59.925517)
        (xy 91.589929 60.049999) (xy 91.275729 60.049999) (xy 91.248473 59.960149) (xy 91.166406 59.806613) (xy 91.055963 59.672037)
        (xy 90.921387 59.561594) (xy 90.767851 59.479527) (xy 90.713501 59.46304) (xy 90.713501 59.241318) (xy 90.755851 59.228471)
        (xy 90.909387 59.146404) (xy 91.043963 59.035961) (xy 91.154406 58.901385) (xy 91.236473 58.747849) (xy 91.263728 58.657999)
        (xy 91.577929 58.657999) (xy 91.590189 58.782481) (xy 91.626499 58.902179) (xy 91.685464 59.012493) (xy 91.764816 59.109184)
        (xy 91.861507 59.188536) (xy 91.971821 59.247501) (xy 92.091519 59.283811) (xy 92.216001 59.296071) (xy 92.642751 59.292999)
        (xy 92.801501 59.134249) (xy 92.801501 57.909999) (xy 93.055501 57.909999) (xy 93.055501 59.134249) (xy 93.214251 59.292999)
        (xy 93.641001 59.296071) (xy 93.765483 59.283811) (xy 93.885181 59.247501) (xy 93.995495 59.188536) (xy 94.092186 59.109184)
        (xy 94.171538 59.012493) (xy 94.230503 58.902179) (xy 94.266813 58.782481) (xy 94.279073 58.657999) (xy 94.276001 58.068749)
        (xy 94.117251 57.909999) (xy 93.055501 57.909999) (xy 92.801501 57.909999) (xy 91.739751 57.909999) (xy 91.581001 58.068749)
        (xy 91.577929 58.657999) (xy 91.263728 58.657999) (xy 91.287009 58.581253) (xy 91.304073 58.407999) (xy 91.304073 57.342989)
        (xy 91.580197 57.342989)
      )
    )
    (filled_polygon
      (pts
        (xy 85.772001 57.578001) (xy 85.792001 57.578001) (xy 85.792001 57.832001) (xy 85.772001 57.832001) (xy 85.772001 57.852001)
        (xy 85.518001 57.852001) (xy 85.518001 57.832001) (xy 85.498001 57.832001) (xy 85.498001 57.578001) (xy 85.518001 57.578001)
        (xy 85.518001 57.558001) (xy 85.772001 57.558001)
      )
    )
  )
)
