(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(IC1-Pad5)")
  (net 3 "Net-(IC1-Pad7)")
  (net 4 "Net-(IC1-Pad8)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C11-Pad1)")
  (net 7 "Net-(C12-Pad1)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad4)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(IC1-Pad9)")
  (net 12 "Net-(IC1-Pad10)")
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad20)")
  (net 23 "Net-(IC1-Pad21)")
  (net 24 "Net-(IC1-Pad22)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad27)")
  (net 29 "Net-(IC1-Pad28)")
  (net 30 "Net-(IC1-Pad29)")
  (net 31 "Net-(IC1-Pad30)")
  (net 32 "Net-(IC1-Pad31)")
  (net 33 "Net-(IC1-Pad32)")
  (net 34 "Net-(IC1-Pad33)")
  (net 35 "Net-(IC1-Pad34)")
  (net 36 "Net-(IC1-Pad35)")
  (net 37 "Net-(IC1-Pad36)")
  (net 38 "Net-(IC1-Pad37)")
  (net 39 "Net-(IC1-Pad38)")
  (net 40 "Net-(IC1-Pad39)")
  (net 41 "Net-(IC1-Pad40)")
  (net 42 "Net-(IC4-Pad3)")
  (net 43 "Net-(IC4-Pad5)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC4-Pad3)")
    (add_net "Net-(IC4-Pad5)")
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605A08BD)
    (at 55.755001 36.959001)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /605C96A2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605A08CE)
    (at 61.705001 36.959001)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6032C4A6)
    (attr smd)
    (fp_text reference C11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 605A08DF)
    (at 55.755001 40.249001)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603339E9)
    (attr smd)
    (fp_text reference C12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32S2WROOMM22S2H3200PH3Q0 (layer F.Cu) (tedit 0) (tstamp 605A0926)
    (at 41.730001 52.364001)
    (descr "ESP32-S2-WROOM(M22S2H3200PH3Q0)-1")
    (tags "Integrated Circuit")
    (path /6059BDAD)
    (attr smd)
    (fp_text reference IC1 (at -0.35 0.25) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ESP32-S2-WROOM_M22S2H3200PH3Q0_ (at -0.35 0.25) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.35 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9 -15.5) (end 9 -15.5) (layer F.Fab) (width 0.2))
    (fp_line (start 9 -15.5) (end 9 15.5) (layer F.Fab) (width 0.2))
    (fp_line (start 9 15.5) (end -9 15.5) (layer F.Fab) (width 0.2))
    (fp_line (start -9 15.5) (end -9 -15.5) (layer F.Fab) (width 0.2))
    (fp_line (start -11.2 -16.5) (end 10.5 -16.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.5 -16.5) (end 10.5 17) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.5 17) (end -11.2 17) (layer F.CrtYd) (width 0.1))
    (fp_line (start -11.2 17) (end -11.2 -16.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9 -9) (end -9 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -15.5) (end 9 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 -15.5) (end 9 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -10 -8) (end -10 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start -10.2 -8) (end -10.2 -8) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.1 -8) (end -10 -8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -10.1 -8) (end -10.2 -8) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -8.75 -8 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.75 -6.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C12-Pad1)"))
    (pad 3 smd rect (at -8.75 -5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -8.75 -3.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -8.75 -2 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -8.75 -0.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -8.75 1 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -8.75 2.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -8.75 4 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -8.75 5.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -8.75 7 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -8.75 8.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -8.75 10 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -8.75 11.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -8.75 13 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at -8.75 14.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at -6.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at -5.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at -3.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at -2.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at -0.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 0.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 3.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 5.25 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 6.75 15.25) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 8.75 14.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 8.75 13 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at 8.75 11.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at 8.75 10 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at 8.75 8.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at 8.75 7 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 8.75 5.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at 8.75 4 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad34)"))
    (pad 35 smd rect (at 8.75 2.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad35)"))
    (pad 36 smd rect (at 8.75 1 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad36)"))
    (pad 37 smd rect (at 8.75 -0.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at 8.75 -2 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at 8.75 -3.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at 8.75 -5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad40)"))
    (pad 41 smd rect (at 8.75 -6.5 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 42 smd rect (at 8.75 -8 90) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at -1.19 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -2.69 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at -2.69 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 46 smd rect (at -1.19 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 47 smd rect (at 0.31 1.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at 0.31 0.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 49 smd rect (at 0.31 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at -1.19 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 51 smd rect (at -2.69 -1.45) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "D:\\Kicad oefeningen\\eerste test\\library\\ESP32-S2-WROOM_M22S2H3200PH3Q0_-pcb-part-libraries\\SamacSys_Parts.3dshapes\\ESP32-S2-WROOM_M22S2H3200PH3Q0_.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module schakelende_voeding_1_7A:SON65P200X200X65-7N-D (layer F.Cu) (tedit 0) (tstamp 605A093C)
    (at 60.855001 43.969001)
    (descr ADP7142ACPZN-R7)
    (tags "Integrated Circuit")
    (path /6032B898)
    (attr smd)
    (fp_text reference IC4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ADP1607ACPZN001-R7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.35 -1.325) (end -1.35 -1.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.05 -0.65 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at -1.05 0 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C11-Pad1)"))
    (pad 3 smd rect (at -1.05 0.65 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC4-Pad3)"))
    (pad 4 smd rect (at 1.05 0.65 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.05 0 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC4-Pad5)"))
    (pad 6 smd rect (at 1.05 -0.65 90) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C12-Pad1)"))
    (pad 7 smd rect (at 0 0) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "D:\\Kicad oefeningen\\eerste test\\library\\schakelende voeding 1.7A\\SamacSys_Parts.3dshapes\\ADP1607ACPZN001-R7.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 605A094D)
    (at 67.055001 36.789001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /60343773)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2µH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 43 "Net-(IC4-Pad5)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 605A095E)
    (at 61.705001 40.249001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605B4C02)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C12-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 605A096F)
    (at 55.755001 43.539001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60338A59)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27000 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C12-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 42 "Net-(IC4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 605A0980)
    (at 55.755001 46.829001)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60339AAD)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18000 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 42 "Net-(IC4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
