(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 60)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 6034D7C2)
    (at 69.8865 49.276 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /602D2C13)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6034D7DB)
    (at 64.207401 49.831001)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /603918C2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034D7EC)
    (at 75.9825 49.022 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D4E83)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034D7FD)
    (at 75.907599 52.695001 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D4F8A)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6034D80E)
    (at 69.957599 52.695001 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602D36EA)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lichtsensor:OPT3002DNPR (layer F.Cu) (tedit 0) (tstamp 6034D828)
    (at 72.3158 57.0484)
    (descr DNP0006A)
    (tags "Undefined or Miscellaneous")
    (path /602CF3A3)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPT3002DNPR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.875 -1) (end 1.125 -1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.125 -1) (end 1.125 1) (layer F.Fab) (width 0.2))
    (fp_line (start 1.125 1) (end -0.875 1) (layer F.Fab) (width 0.2))
    (fp_line (start -0.875 1) (end -0.875 -1) (layer F.Fab) (width 0.2))
    (fp_line (start -1.825 -1.5) (end 1.825 -1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.825 -1.5) (end 1.825 1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.825 1.5) (end -1.825 1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.825 1.5) (end -1.825 -1.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.775 -1) (end 1.025 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.775 1) (end 1.025 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.275 -0.7) (end -1.275 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.275 -0.6) (end -1.275 -0.6) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.275 -0.65) (end -1.275 -0.7) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.275 -0.65) (end -1.275 -0.6) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 smd oval (at -0.825 -0.65 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd oval (at -0.825 0 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd oval (at -0.825 0.65 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd oval (at 1.075 0.65 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd oval (at 1.075 0 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 6 smd oval (at 1.075 -0.65 90) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at 0.125 0) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "D:\\Kicad oefeningen\\eerste test\\library\\lichtsensor\\SamacSys_Parts.3dshapes\\OPT3002DNPR.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60.96 62.23) (end 60.96 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 6034DE09))
  (gr_line (start 80.01 62.23) (end 60.96 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.01 45.72) (end 80.01 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 45.72) (end 80.01 45.72) (layer Edge.Cuts) (width 0.05))

  (via (at 67.183 56.388) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.47 52.6201) (end 77.395099 52.695001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 49.022) (end 77.47 52.6201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.47 48.147) (end 77.47 49.022) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.14499 47.82199) (end 77.47 48.147) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.0865 49.276) (end 73.54051 47.82199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.54051 47.82199) (end 77.14499 47.82199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.374 49.276) (end 72.0865 49.276) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.374 52.623902) (end 71.445099 52.695001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.374 49.276) (end 71.374 52.623902) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.1934 56.3984) (end 67.183 56.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.4908 56.3984) (end 67.1934 56.3984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.183 57.015402) (end 64.207401 59.991001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.183 56.388) (end 67.183 57.015402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.875999 52.695001) (end 71.445099 52.695001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.183 56.388) (end 70.875999 52.695001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 64.762402 49.276) (end 64.207401 49.831001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68.399 49.276) (end 64.762402 49.276) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.4908 57.0484) (end 71.4908 57.6984) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.4908 57.0484) (end 72.4408 57.0484) (width 0.25) (layer F.Cu) (net 2))
  (via (at 77.978 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 63.0324 60.555002) (end 63.6434 61.166002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.0324 56.887) (end 63.0324 60.555002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.6434 56.276) (end 63.0324 56.887) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.771402 56.276) (end 63.6434 56.276) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.382402 55.665) (end 64.771402 56.276) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.382402 53.546002) (end 65.382402 55.665) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.207401 52.371001) (end 65.382402 53.546002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.8604 57.0484) (end 73.3908 57.0484) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.978 58.166) (end 76.8604 57.0484) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.382589 53.570589) (end 77.578001 57.766001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.578001 57.766001) (end 77.978 58.166) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.382589 49.421911) (end 73.382589 53.570589) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.7825 49.022) (end 73.382589 49.421911) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.495 49.022) (end 73.7825 49.022) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.977998 61.166002) (end 63.6434 61.166002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.978 58.166) (end 74.977998 61.166002) (width 0.25) (layer B.Cu) (net 3))
  (via (at 77.978 56.261) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.8406 56.3984) (end 77.978 56.261) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.3908 56.3984) (end 77.8406 56.3984) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.420099 52.703099) (end 74.420099 52.695001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.978 56.261) (end 74.420099 52.703099) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.377999 55.861001) (end 77.978 56.261) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.50751 48.15882) (end 78.50751 55.73149) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 77.720659 47.371969) (end 78.50751 48.15882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.381432 47.371969) (end 77.720659 47.371969) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.0324 48.721) (end 64.381432 47.371969) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.0324 53.736) (end 63.0324 48.721) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.50751 55.73149) (end 78.377999 55.861001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.207401 54.911001) (end 63.0324 53.736) (width 0.25) (layer B.Cu) (net 4))
  (via (at 67.564 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 77.978 59.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.589099 57.451001) (end 64.207401 57.451001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.470099 53.570001) (end 64.589099 57.451001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.470099 52.695001) (end 68.470099 53.570001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 75.7324 57.6984) (end 77.978 59.944) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.3908 57.6984) (end 75.7324 57.6984) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.7004 59.944) (end 67.564 59.944) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.207401 57.451001) (end 66.7004 59.944) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 67.564 59.944) (end 77.978 59.944) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60364DA8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.502 61.722) (xy 61.468 61.722) (xy 61.468 45.974) (xy 79.502 45.974)
      )
    )
    (filled_polygon
      (pts
        (xy 67.096998 48.15682) (xy 67.060688 48.276518) (xy 67.048428 48.401) (xy 67.0515 48.99025) (xy 67.21025 49.149)
        (xy 68.272 49.149) (xy 68.272 49.129) (xy 68.526 49.129) (xy 68.526 49.149) (xy 69.58775 49.149)
        (xy 69.7465 48.99025) (xy 69.749572 48.401) (xy 69.737312 48.276518) (xy 69.701002 48.15682) (xy 69.687719 48.131969)
        (xy 70.194141 48.131969) (xy 70.173095 48.157614) (xy 70.091028 48.31115) (xy 70.040492 48.477746) (xy 70.023428 48.651)
        (xy 70.023428 49.901) (xy 70.040492 50.074254) (xy 70.091028 50.24085) (xy 70.173095 50.394386) (xy 70.283538 50.528962)
        (xy 70.418114 50.639405) (xy 70.57165 50.721472) (xy 70.614 50.734319) (xy 70.614001 51.264895) (xy 70.489213 51.331596)
        (xy 70.354637 51.442039) (xy 70.244194 51.576615) (xy 70.162127 51.730151) (xy 70.111591 51.896747) (xy 70.094527 52.070001)
        (xy 70.094527 52.401671) (xy 69.820671 52.675527) (xy 69.820671 52.070001) (xy 69.803607 51.896747) (xy 69.753071 51.730151)
        (xy 69.671004 51.576615) (xy 69.560561 51.442039) (xy 69.425985 51.331596) (xy 69.272449 51.249529) (xy 69.105853 51.198993)
        (xy 68.932599 51.181929) (xy 68.007599 51.181929) (xy 67.834345 51.198993) (xy 67.667749 51.249529) (xy 67.514213 51.331596)
        (xy 67.379637 51.442039) (xy 67.269194 51.576615) (xy 67.187127 51.730151) (xy 67.136591 51.896747) (xy 67.119527 52.070001)
        (xy 67.119527 53.320001) (xy 67.136591 53.493255) (xy 67.187127 53.659851) (xy 67.228341 53.736957) (xy 66.142402 54.822896)
        (xy 66.142402 53.583324) (xy 66.146078 53.546001) (xy 66.142402 53.508678) (xy 66.142402 53.508669) (xy 66.131405 53.397016)
        (xy 66.087948 53.253755) (xy 66.017376 53.121726) (xy 65.922403 53.006001) (xy 65.893406 52.982204) (xy 65.648611 52.737409)
        (xy 65.692401 52.517261) (xy 65.692401 52.224741) (xy 65.635333 51.937843) (xy 65.523391 51.66759) (xy 65.360876 51.424369)
        (xy 65.229021 51.292514) (xy 65.301581 51.270503) (xy 65.411895 51.211538) (xy 65.508586 51.132186) (xy 65.587938 51.035495)
        (xy 65.646903 50.925181) (xy 65.683213 50.805483) (xy 65.695473 50.681001) (xy 65.692588 50.151) (xy 67.048428 50.151)
        (xy 67.060688 50.275482) (xy 67.096998 50.39518) (xy 67.155963 50.505494) (xy 67.235315 50.602185) (xy 67.332006 50.681537)
        (xy 67.44232 50.740502) (xy 67.562018 50.776812) (xy 67.6865 50.789072) (xy 68.11325 50.786) (xy 68.272 50.62725)
        (xy 68.272 49.403) (xy 68.526 49.403) (xy 68.526 50.62725) (xy 68.68475 50.786) (xy 69.1115 50.789072)
        (xy 69.235982 50.776812) (xy 69.35568 50.740502) (xy 69.465994 50.681537) (xy 69.562685 50.602185) (xy 69.642037 50.505494)
        (xy 69.701002 50.39518) (xy 69.737312 50.275482) (xy 69.749572 50.151) (xy 69.7465 49.56175) (xy 69.58775 49.403)
        (xy 68.526 49.403) (xy 68.272 49.403) (xy 67.21025 49.403) (xy 67.0515 49.56175) (xy 67.048428 50.151)
        (xy 65.692588 50.151) (xy 65.692401 50.116751) (xy 65.533651 49.958001) (xy 64.334401 49.958001) (xy 64.334401 49.978001)
        (xy 64.080401 49.978001) (xy 64.080401 49.958001) (xy 64.060401 49.958001) (xy 64.060401 49.704001) (xy 64.080401 49.704001)
        (xy 64.080401 49.684001) (xy 64.334401 49.684001) (xy 64.334401 49.704001) (xy 65.533651 49.704001) (xy 65.692401 49.545251)
        (xy 65.695473 48.981001) (xy 65.683213 48.856519) (xy 65.646903 48.736821) (xy 65.587938 48.626507) (xy 65.508586 48.529816)
        (xy 65.411895 48.450464) (xy 65.301581 48.391499) (xy 65.181883 48.355189) (xy 65.057401 48.342929) (xy 64.493151 48.346001)
        (xy 64.334403 48.504749) (xy 64.334403 48.493799) (xy 64.696234 48.131969) (xy 67.110281 48.131969)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60364DA5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.502 61.722) (xy 61.468 61.722) (xy 61.468 45.974) (xy 79.502 45.974)
      )
    )
    (filled_polygon
      (pts
        (xy 79.350001 61.57) (xy 61.62 61.57) (xy 61.62 50.681001) (xy 62.719329 50.681001) (xy 62.731589 50.805483)
        (xy 62.767899 50.925181) (xy 62.826864 51.035495) (xy 62.906216 51.132186) (xy 63.002907 51.211538) (xy 63.113221 51.270503)
        (xy 63.185781 51.292514) (xy 63.053926 51.424369) (xy 62.891411 51.66759) (xy 62.779469 51.937843) (xy 62.722401 52.224741)
        (xy 62.722401 52.517261) (xy 62.779469 52.804159) (xy 62.891411 53.074412) (xy 63.053926 53.317633) (xy 63.260769 53.524476)
        (xy 63.435161 53.641001) (xy 63.260769 53.757526) (xy 63.053926 53.964369) (xy 62.891411 54.20759) (xy 62.779469 54.477843)
        (xy 62.722401 54.764741) (xy 62.722401 55.057261) (xy 62.779469 55.344159) (xy 62.891411 55.614412) (xy 63.053926 55.857633)
        (xy 63.260769 56.064476) (xy 63.435161 56.181001) (xy 63.260769 56.297526) (xy 63.053926 56.504369) (xy 62.891411 56.74759)
        (xy 62.779469 57.017843) (xy 62.722401 57.304741) (xy 62.722401 57.597261) (xy 62.779469 57.884159) (xy 62.891411 58.154412)
        (xy 63.053926 58.397633) (xy 63.260769 58.604476) (xy 63.435161 58.721001) (xy 63.260769 58.837526) (xy 63.053926 59.044369)
        (xy 62.891411 59.28759) (xy 62.779469 59.557843) (xy 62.722401 59.844741) (xy 62.722401 60.137261) (xy 62.779469 60.424159)
        (xy 62.891411 60.694412) (xy 63.053926 60.937633) (xy 63.260769 61.144476) (xy 63.50399 61.306991) (xy 63.774243 61.418933)
        (xy 64.061141 61.476001) (xy 64.353661 61.476001) (xy 64.640559 61.418933) (xy 64.910812 61.306991) (xy 65.154033 61.144476)
        (xy 65.360876 60.937633) (xy 65.523391 60.694412) (xy 65.635333 60.424159) (xy 65.692401 60.137261) (xy 65.692401 59.844741)
        (xy 65.691868 59.842061) (xy 66.529 59.842061) (xy 66.529 60.045939) (xy 66.568774 60.245898) (xy 66.646795 60.434256)
        (xy 66.760063 60.603774) (xy 66.904226 60.747937) (xy 67.073744 60.861205) (xy 67.262102 60.939226) (xy 67.462061 60.979)
        (xy 67.665939 60.979) (xy 67.865898 60.939226) (xy 68.054256 60.861205) (xy 68.223774 60.747937) (xy 68.267711 60.704)
        (xy 77.274289 60.704) (xy 77.318226 60.747937) (xy 77.487744 60.861205) (xy 77.676102 60.939226) (xy 77.876061 60.979)
        (xy 78.079939 60.979) (xy 78.279898 60.939226) (xy 78.468256 60.861205) (xy 78.637774 60.747937) (xy 78.781937 60.603774)
        (xy 78.895205 60.434256) (xy 78.973226 60.245898) (xy 79.013 60.045939) (xy 79.013 59.842061) (xy 78.973226 59.642102)
        (xy 78.895205 59.453744) (xy 78.781937 59.284226) (xy 78.637774 59.140063) (xy 78.510468 59.055) (xy 78.637774 58.969937)
        (xy 78.781937 58.825774) (xy 78.895205 58.656256) (xy 78.973226 58.467898) (xy 79.013 58.267939) (xy 79.013 58.064061)
        (xy 78.973226 57.864102) (xy 78.895205 57.675744) (xy 78.781937 57.506226) (xy 78.637774 57.362063) (xy 78.468256 57.248795)
        (xy 78.383047 57.2135) (xy 78.468256 57.178205) (xy 78.637774 57.064937) (xy 78.781937 56.920774) (xy 78.895205 56.751256)
        (xy 78.973226 56.562898) (xy 79.013 56.362939) (xy 79.013 56.159061) (xy 78.973226 55.959102) (xy 78.895205 55.770744)
        (xy 78.781937 55.601226) (xy 78.637774 55.457063) (xy 78.468256 55.343795) (xy 78.279898 55.265774) (xy 78.079939 55.226)
        (xy 77.876061 55.226) (xy 77.676102 55.265774) (xy 77.487744 55.343795) (xy 77.318226 55.457063) (xy 77.174063 55.601226)
        (xy 77.149224 55.6384) (xy 73.228467 55.6384) (xy 73.116814 55.649397) (xy 72.973553 55.692854) (xy 72.87413 55.745997)
        (xy 72.7658 55.735328) (xy 72.72655 55.7384) (xy 72.5678 55.89715) (xy 72.5678 56.092036) (xy 72.560254 56.106153)
        (xy 72.516797 56.249414) (xy 72.502123 56.3984) (xy 72.516797 56.547386) (xy 72.560254 56.690647) (xy 72.5678 56.704764)
        (xy 72.5678 56.742036) (xy 72.560254 56.756153) (xy 72.516797 56.899414) (xy 72.502123 57.0484) (xy 72.516797 57.197386)
        (xy 72.560254 57.340647) (xy 72.5678 57.354764) (xy 72.5678 57.392036) (xy 72.560254 57.406153) (xy 72.516797 57.549414)
        (xy 72.502123 57.6984) (xy 72.516797 57.847386) (xy 72.560254 57.990647) (xy 72.5678 58.004764) (xy 72.5678 58.19965)
        (xy 72.72655 58.3584) (xy 72.7658 58.361472) (xy 72.87413 58.350803) (xy 72.973553 58.403946) (xy 73.116814 58.447403)
        (xy 73.228467 58.4584) (xy 75.417599 58.4584) (xy 76.143199 59.184) (xy 68.267711 59.184) (xy 68.223774 59.140063)
        (xy 68.054256 59.026795) (xy 67.865898 58.948774) (xy 67.665939 58.909) (xy 67.462061 58.909) (xy 67.262102 58.948774)
        (xy 67.073744 59.026795) (xy 66.904226 59.140063) (xy 66.760063 59.284226) (xy 66.646795 59.453744) (xy 66.568774 59.642102)
        (xy 66.529 59.842061) (xy 65.691868 59.842061) (xy 65.648611 59.624593) (xy 67.694008 57.579197) (xy 67.723001 57.555403)
        (xy 67.746795 57.52641) (xy 67.746799 57.526406) (xy 67.817973 57.439679) (xy 67.817974 57.439678) (xy 67.888546 57.307649)
        (xy 67.932003 57.164388) (xy 67.932593 57.1584) (xy 70.6058 57.1584) (xy 70.6058 57.175402) (xy 70.616759 57.175402)
        (xy 70.627108 57.2278) (xy 70.676301 57.368465) (xy 70.679211 57.3734) (xy 70.676301 57.378335) (xy 70.627108 57.519)
        (xy 70.615157 57.57951) (xy 70.76455 57.6984) (xy 70.615157 57.81729) (xy 70.627108 57.8778) (xy 70.676301 58.018465)
        (xy 70.751991 58.14683) (xy 70.85127 58.257962) (xy 70.970322 58.34759) (xy 71.104572 58.41227) (xy 71.24886 58.449516)
        (xy 71.3678 58.299812) (xy 71.3678 57.8084) (xy 71.486099 57.8084) (xy 71.489988 57.847882) (xy 71.526298 57.96758)
        (xy 71.585263 58.077894) (xy 71.6138 58.112667) (xy 71.6138 58.299812) (xy 71.73274 58.449516) (xy 71.877028 58.41227)
        (xy 72.005095 58.350569) (xy 72.1158 58.361472) (xy 72.15505 58.3584) (xy 72.3138 58.19965) (xy 72.3138 57.994157)
        (xy 72.354492 57.8778) (xy 72.366443 57.81729) (xy 72.3138 57.775396) (xy 72.3138 57.621404) (xy 72.366443 57.57951)
        (xy 72.354492 57.519) (xy 72.3138 57.402643) (xy 72.3138 57.344157) (xy 72.354492 57.2278) (xy 72.366443 57.16729)
        (xy 72.2938 57.109479) (xy 72.2938 56.987321) (xy 72.366443 56.92951) (xy 72.354492 56.869) (xy 72.3138 56.752643)
        (xy 72.3138 56.704764) (xy 72.321346 56.690647) (xy 72.364803 56.547386) (xy 72.379477 56.3984) (xy 72.364803 56.249414)
        (xy 72.321346 56.106153) (xy 72.3138 56.092036) (xy 72.3138 55.89715) (xy 72.15505 55.7384) (xy 72.1158 55.735328)
        (xy 72.00747 55.745997) (xy 71.908047 55.692854) (xy 71.764786 55.649397) (xy 71.653133 55.6384) (xy 67.897111 55.6384)
        (xy 67.842774 55.584063) (xy 67.673256 55.470795) (xy 67.484898 55.392774) (xy 67.284939 55.353) (xy 67.081061 55.353)
        (xy 66.881102 55.392774) (xy 66.692744 55.470795) (xy 66.523226 55.584063) (xy 66.379063 55.728226) (xy 66.265795 55.897744)
        (xy 66.187774 56.086102) (xy 66.148 56.286061) (xy 66.148 56.489939) (xy 66.187774 56.689898) (xy 66.259805 56.863794)
        (xy 65.692401 57.431199) (xy 65.692401 57.304741) (xy 65.635333 57.017843) (xy 65.523391 56.74759) (xy 65.360876 56.504369)
        (xy 65.154033 56.297526) (xy 64.979641 56.181001) (xy 65.154033 56.064476) (xy 65.360876 55.857633) (xy 65.523391 55.614412)
        (xy 65.635333 55.344159) (xy 65.692401 55.057261) (xy 65.692401 54.764741) (xy 65.635333 54.477843) (xy 65.523391 54.20759)
        (xy 65.360876 53.964369) (xy 65.154033 53.757526) (xy 64.979641 53.641001) (xy 65.154033 53.524476) (xy 65.360876 53.317633)
        (xy 65.523391 53.074412) (xy 65.635333 52.804159) (xy 65.692401 52.517261) (xy 65.692401 52.224741) (xy 65.635333 51.937843)
        (xy 65.523391 51.66759) (xy 65.360876 51.424369) (xy 65.229021 51.292514) (xy 65.301581 51.270503) (xy 65.411895 51.211538)
        (xy 65.508586 51.132186) (xy 65.587938 51.035495) (xy 65.646903 50.925181) (xy 65.683213 50.805483) (xy 65.695473 50.681001)
        (xy 65.692401 50.116751) (xy 65.533651 49.958001) (xy 64.334401 49.958001) (xy 64.334401 49.978001) (xy 64.080401 49.978001)
        (xy 64.080401 49.958001) (xy 62.881151 49.958001) (xy 62.722401 50.116751) (xy 62.719329 50.681001) (xy 61.62 50.681001)
        (xy 61.62 48.981001) (xy 62.719329 48.981001) (xy 62.722401 49.545251) (xy 62.881151 49.704001) (xy 64.080401 49.704001)
        (xy 64.080401 48.504751) (xy 64.334401 48.504751) (xy 64.334401 49.704001) (xy 65.533651 49.704001) (xy 65.692401 49.545251)
        (xy 65.695473 48.981001) (xy 65.683213 48.856519) (xy 65.646903 48.736821) (xy 65.587938 48.626507) (xy 65.508586 48.529816)
        (xy 65.411895 48.450464) (xy 65.301581 48.391499) (xy 65.181883 48.355189) (xy 65.057401 48.342929) (xy 64.493151 48.346001)
        (xy 64.334401 48.504751) (xy 64.080401 48.504751) (xy 63.921651 48.346001) (xy 63.357401 48.342929) (xy 63.232919 48.355189)
        (xy 63.113221 48.391499) (xy 63.002907 48.450464) (xy 62.906216 48.529816) (xy 62.826864 48.626507) (xy 62.767899 48.736821)
        (xy 62.731589 48.856519) (xy 62.719329 48.981001) (xy 61.62 48.981001) (xy 61.62 46.38) (xy 79.35 46.38)
      )
    )
  )
)
