EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L schakelende_voeding_1_7A:ADP1607ACPZN001-R7 IC4
U 1 1 6032B898
P 2500 1950
F 0 "IC4" H 3100 2215 50  0000 C CNN
F 1 "ADP1607ACPZN001-R7" H 3100 2124 50  0000 C CNN
F 2 "schakelende_voeding_1_7A:SON65P200X200X65-7N-D" H 3550 2050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ADP1607ACPZN001-R7.pdf" H 3550 1950 50  0001 L CNN
F 4 "Switching Voltage Regulators 2MHz Sync Boost" H 3550 1850 50  0001 L CNN "Description"
F 5 "0.65" H 3550 1750 50  0001 L CNN "Height"
F 6 "584-AP1607ACPZN001R7" H 3550 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AP1607ACPZN001R7" H 3550 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Linear Technology" H 3550 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "ADP1607ACPZN001-R7" H 3550 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6032C4A6
P 2000 2100
F 0 "C11" H 2115 2146 50  0000 L CNN
F 1 "10µF" H 2115 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2038 1950 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 603339E9
P 4850 2200
F 0 "C12" H 4965 2246 50  0000 L CNN
F 1 "10µF" H 4965 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4888 2050 50  0001 C CNN
F 3 "~" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60338A59
P 4150 2100
F 0 "R11" H 4220 2146 50  0000 L CNN
F 1 "27000" H 4220 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4080 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60339AAD
P 4150 2500
F 0 "R12" H 4220 2546 50  0000 L CNN
F 1 "18000" H 4220 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4080 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60343773
P 3100 1550
F 0 "L1" V 3290 1550 50  0000 C CNN
F 1 "2.2µH" V 3199 1550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3100 1550 50  0001 C CNN
F 3 "~" H 3100 1550 50  0001 C CNN
	1    3100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2150 3700 2650
Wire Wire Line
	3700 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2700
Connection ~ 3100 2650
$Comp
L power:GND #PWR0121
U 1 1 6034ED41
P 3100 2700
F 0 "#PWR0121" H 3100 2450 50  0001 C CNN
F 1 "GND" H 3105 2527 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2050 3850 2050
Wire Wire Line
	3850 2050 3850 1550
Wire Wire Line
	3850 1550 3250 1550
Wire Wire Line
	2950 1550 2500 1550
Wire Wire Line
	2500 1550 2500 1950
Wire Wire Line
	2500 1950 2350 1950
Connection ~ 2500 1950
Wire Wire Line
	2000 2250 2000 2650
Wire Wire Line
	2000 2650 3100 2650
Wire Wire Line
	4150 1950 3700 1950
Wire Wire Line
	2500 2150 2400 2150
Wire Wire Line
	2400 2150 2400 2900
Wire Wire Line
	2400 2900 3900 2900
Wire Wire Line
	3900 2900 3900 2300
Wire Wire Line
	3900 2300 4150 2300
Wire Wire Line
	4150 2300 4150 2250
Wire Wire Line
	4150 2350 4150 2300
Connection ~ 4150 2300
Wire Wire Line
	4850 2050 4850 1950
Wire Wire Line
	4850 1950 4150 1950
Connection ~ 4150 1950
Wire Wire Line
	4150 2650 3700 2650
Connection ~ 3700 2650
Wire Wire Line
	4850 2650 4150 2650
Connection ~ 4150 2650
Text Notes 1200 2000 0    50   ~ 0
VDD
Wire Wire Line
	2500 2050 2350 2050
Wire Wire Line
	2350 2050 2350 1950
Connection ~ 2350 1950
Wire Wire Line
	2350 1950 2000 1950
Connection ~ 2000 1950
Wire Wire Line
	2000 1950 1550 1950
Text Notes 1150 2100 0    50   ~ 0
Vout
Connection ~ 4850 1950
Wire Wire Line
	1550 2050 1600 2050
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60592B9F
P 1350 1950
F 0 "J1" H 1458 2131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1458 2040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 1950 50  0001 C CNN
F 3 "~" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 603677F6
P 1600 2050
F 0 "#PWR0101" H 1600 1800 50  0001 C CNN
F 1 "GND" H 1605 1877 50  0000 C CNN
F 2 "" H 1600 2050 50  0001 C CNN
F 3 "" H 1600 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
$Comp
L ESP32:ESP32-S2-WROOM_M22S2H3200PH3Q0_ IC1
U 1 1 6059BDAD
P 6250 1550
F 0 "IC1" H 6900 1815 50  0000 C CNN
F 1 "ESP32-S2-WROOM_M22S2H3200PH3Q0_" H 6900 1724 50  0000 C CNN
F 2 "ESP32S2WROOMM22S2H3200PH3Q0" H 7400 1650 50  0001 L CNN
F 3 "https://no.mouser.com/datasheet/2/891/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en-1799809.pdf" H 7400 1550 50  0001 L CNN
F 4 "WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT" H 7400 1450 50  0001 L CNN "Description"
F 5 "3.45" H 7400 1350 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 7400 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-S2-WROOM(M22S2H3200PH3Q0)" H 7400 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "356-ESP32S2WRM3200PH" H 7400 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D" H 7400 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7400 850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7400 750 50  0001 L CNN "Arrow Price/Stock"
	1    6250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6100 1650
Wire Wire Line
	6100 1650 6250 1650
Wire Wire Line
	4850 1950 5850 1950
$Comp
L power:GND #PWR0102
U 1 1 605A16F7
P 5950 1600
F 0 "#PWR0102" H 5950 1350 50  0001 C CNN
F 1 "GND" H 5955 1427 50  0000 C CNN
F 2 "" H 5950 1600 50  0001 C CNN
F 3 "" H 5950 1600 50  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1550 5950 1550
Wire Wire Line
	5950 1550 5950 1600
$Comp
L power:GND #PWR0103
U 1 1 605A215A
P 6250 4050
F 0 "#PWR0103" H 6250 3800 50  0001 C CNN
F 1 "GND" H 6255 3877 50  0000 C CNN
F 2 "" H 6250 4050 50  0001 C CNN
F 3 "" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 605A2705
P 7550 3950
F 0 "#PWR0104" H 7550 3700 50  0001 C CNN
F 1 "GND" H 7555 3777 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 605A2C18
P 7600 3850
F 0 "#PWR0105" H 7600 3600 50  0001 C CNN
F 1 "GND" H 7605 3677 50  0000 C CNN
F 2 "" H 7600 3850 50  0001 C CNN
F 3 "" H 7600 3850 50  0001 C CNN
	1    7600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 605A30B8
P 7700 3750
F 0 "#PWR0106" H 7700 3500 50  0001 C CNN
F 1 "GND" H 7705 3577 50  0000 C CNN
F 2 "" H 7700 3750 50  0001 C CNN
F 3 "" H 7700 3750 50  0001 C CNN
	1    7700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 605A3C2F
P 7600 3650
F 0 "#PWR0107" H 7600 3400 50  0001 C CNN
F 1 "GND" H 7605 3477 50  0000 C CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 605A4421
P 7700 3550
F 0 "#PWR0108" H 7700 3300 50  0001 C CNN
F 1 "GND" H 7705 3377 50  0000 C CNN
F 2 "" H 7700 3550 50  0001 C CNN
F 3 "" H 7700 3550 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 605A483D
P 7600 3450
F 0 "#PWR0109" H 7600 3200 50  0001 C CNN
F 1 "GND" H 7605 3277 50  0000 C CNN
F 2 "" H 7600 3450 50  0001 C CNN
F 3 "" H 7600 3450 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605A4F40
P 7700 3350
F 0 "#PWR0110" H 7700 3100 50  0001 C CNN
F 1 "GND" H 7705 3177 50  0000 C CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "" H 7700 3350 50  0001 C CNN
	1    7700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 605A5411
P 7600 3150
F 0 "#PWR0111" H 7600 2900 50  0001 C CNN
F 1 "GND" H 7605 2977 50  0000 C CNN
F 2 "" H 7600 3150 50  0001 C CNN
F 3 "" H 7600 3150 50  0001 C CNN
	1    7600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 605A69CB
P 7700 3050
F 0 "#PWR0112" H 7700 2800 50  0001 C CNN
F 1 "GND" H 7705 2877 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3850 7550 3850
Wire Wire Line
	7700 3750 7550 3750
Wire Wire Line
	7600 3650 7550 3650
Wire Wire Line
	7700 3550 7550 3550
Wire Wire Line
	7600 3450 7550 3450
Wire Wire Line
	7700 3350 7550 3350
Wire Wire Line
	7600 3150 7550 3150
Wire Wire Line
	7700 3050 7550 3050
$Comp
L power:GND #PWR0113
U 1 1 605AEAF6
P 7800 3250
F 0 "#PWR0113" H 7800 3000 50  0001 C CNN
F 1 "GND" H 7805 3077 50  0000 C CNN
F 2 "" H 7800 3250 50  0001 C CNN
F 3 "" H 7800 3250 50  0001 C CNN
	1    7800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3250 7800 3250
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 605AFC75
P 9200 1950
F 0 "J2" H 9172 1882 50  0001 R CNN
F 1 "Conn_01x03_Male" H 9172 1973 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9200 1950 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2550 8700 1850
Wire Wire Line
	8700 1850 9000 1850
Wire Wire Line
	7550 2550 8700 2550
Wire Wire Line
	7550 2650 8750 2650
Wire Wire Line
	8750 2650 8750 1950
Wire Wire Line
	8750 1950 9000 1950
$Comp
L power:GND #PWR0114
U 1 1 605B2C36
P 9000 2050
F 0 "#PWR0114" H 9000 1800 50  0001 C CNN
F 1 "GND" H 9005 1877 50  0000 C CNN
F 2 "" H 9000 2050 50  0001 C CNN
F 3 "" H 9000 2050 50  0001 C CNN
	1    9000 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 605B36B5
P 9250 3150
F 0 "SW1" H 9250 3435 50  0000 C CNN
F 1 "SW_Push" H 9250 3344 50  0000 C CNN
F 2 "Drukknop_OFF_(ON):Drukknop_OFF_(ON)" H 9250 3350 50  0001 C CNN
F 3 "~" H 9250 3350 50  0001 C CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 605B4C02
P 9700 3150
F 0 "R1" V 9493 3150 50  0000 C CNN
F 1 "10k" V 9584 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9630 3150 50  0001 C CNN
F 3 "~" H 9700 3150 50  0001 C CNN
	1    9700 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4400 10050 4400
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 6100 1950
$Comp
L power:GND #PWR0115
U 1 1 605BAF58
P 9000 3150
F 0 "#PWR0115" H 9000 2900 50  0001 C CNN
F 1 "GND" H 9005 2977 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4400 10050 3150
Wire Wire Line
	10050 3150 9850 3150
Wire Wire Line
	9050 3150 9000 3150
Wire Wire Line
	9450 3150 9500 3150
Wire Wire Line
	7550 2950 8500 2950
Wire Wire Line
	9500 2950 9500 3150
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9550 3150
Text Notes 9200 1850 0    50   ~ 0
RX
Text Notes 9200 1950 0    50   ~ 0
TX
Text Notes 9200 2050 0    50   ~ 0
GND\n
$Comp
L Device:C C1
U 1 1 605C96A2
P 8500 3150
F 0 "C1" H 8615 3196 50  0000 L CNN
F 1 "1µF" H 8615 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 3000 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3000 8500 2950
Connection ~ 8500 2950
Wire Wire Line
	8500 2950 9500 2950
Wire Wire Line
	8500 3300 8500 3350
$Comp
L power:GND #PWR0116
U 1 1 605CD81C
P 8500 3350
F 0 "#PWR0116" H 8500 3100 50  0001 C CNN
F 1 "GND" H 8505 3177 50  0000 C CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 60706F53
P 4450 3650
F 0 "J3" H 4558 3931 50  0000 C CNN
F 1 "temp_con" H 4558 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 6070767C
P 4450 4350
F 0 "J4" H 4558 4731 50  0000 C CNN
F 1 "opt_conn" H 4558 4640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4450 4350 50  0001 C CNN
F 3 "~" H 4450 4350 50  0001 C CNN
	1    4450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4550 5850 4550
Wire Wire Line
	5850 4550 5850 4400
Connection ~ 5850 4400
Wire Wire Line
	4650 3850 5850 3850
Connection ~ 5850 3850
Wire Wire Line
	5850 3850 5850 4400
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 6070DAB9
P 4450 5000
F 0 "J5" H 4558 5381 50  0000 C CNN
F 1 "IR_met_conn" H 4558 5290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4450 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J6
U 1 1 6070F99F
P 4450 5650
F 0 "J6" H 4558 6031 50  0000 C CNN
F 1 "IR_zonder_conn" H 4558 5940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4450 5650 50  0001 C CNN
F 3 "~" H 4450 5650 50  0001 C CNN
	1    4450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5850 5850 5850
Wire Wire Line
	5850 5850 5850 5200
Connection ~ 5850 4550
Wire Wire Line
	5850 1950 5850 3850
Text Notes 4250 3600 0    50   ~ 0
GND
Text Notes 4250 4200 0    50   ~ 0
GND
Text Notes 4250 4850 0    50   ~ 0
GND
Text Notes 4250 5500 0    50   ~ 0
GND
Text Notes 4300 3900 0    50   ~ 0
VDD
Text Notes 4300 5250 0    50   ~ 0
VDD
Text Notes 4300 5900 0    50   ~ 0
VDD
Text Notes 4250 3700 0    50   ~ 0
Vout
Text Notes 4100 3800 0    50   ~ 0
shutdown
Text Notes 4250 4600 0    50   ~ 0
VDD
Text Notes 4300 4300 0    50   ~ 0
INT
Text Notes 4300 5050 0    50   ~ 0
INT
Text Notes 4300 5800 0    50   ~ 0
INT
Text Notes 4250 4400 0    50   ~ 0
SDA
Text Notes 4300 4950 0    50   ~ 0
SDA
Text Notes 4300 5700 0    50   ~ 0
SDA
Text Notes 4300 4500 0    50   ~ 0
SCL
Text Notes 4300 5150 0    50   ~ 0
SCL
Text Notes 4300 5600 0    50   ~ 0
SCL
$Comp
L power:GND #PWR0117
U 1 1 6072AFCD
P 5500 4850
F 0 "#PWR0117" H 5500 4600 50  0001 C CNN
F 1 "GND" H 5505 4677 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5450 5350 5450
Wire Wire Line
	5350 5450 5350 4850
Wire Wire Line
	5350 4850 5500 4850
Wire Wire Line
	5350 4800 5350 4850
Connection ~ 5350 4850
Wire Wire Line
	4650 4150 5350 4150
Wire Wire Line
	5350 4150 5350 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 4150 5350 3550
Wire Wire Line
	5350 3550 4650 3550
Connection ~ 5350 4150
Wire Wire Line
	4850 2350 4850 2650
Wire Wire Line
	4650 4250 5200 4250
Wire Wire Line
	5200 4250 5200 2250
Wire Wire Line
	5200 2250 6250 2250
Wire Wire Line
	4650 5000 5250 5000
Wire Wire Line
	5250 5000 5250 2350
Wire Wire Line
	5250 2350 6250 2350
Wire Wire Line
	4650 4800 5350 4800
Wire Wire Line
	4650 5750 5750 5750
Wire Wire Line
	5750 5750 5750 2450
Wire Wire Line
	5750 2450 6250 2450
Wire Wire Line
	4650 4900 4850 4900
Wire Wire Line
	4850 4900 4850 4350
Wire Wire Line
	4850 4350 4650 4350
Wire Wire Line
	4650 5650 4850 5650
Wire Wire Line
	4850 5650 4850 4900
Connection ~ 4850 4900
Wire Wire Line
	4650 4450 5200 4450
Wire Wire Line
	5200 4450 5200 5100
Wire Wire Line
	5200 5550 4650 5550
Wire Wire Line
	4650 5100 5200 5100
Connection ~ 5200 5100
Wire Wire Line
	5200 5100 5200 5550
Wire Wire Line
	4650 5200 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 5850 4550
Wire Wire Line
	4650 3650 5650 3650
Wire Wire Line
	5650 3650 5650 2550
Wire Wire Line
	5650 2550 6250 2550
Wire Wire Line
	4650 3750 5900 3750
Wire Wire Line
	5900 3750 5900 2650
Wire Wire Line
	5900 2650 6250 2650
$EndSCHEMATC
